APP_ENV=test
APP_SECRET=e679be2f24ea31cc7f57680161c2a6c6

# DATABASE_SCHEMA=bank_transactions_dev
# DATABASE_HOST=127.0.0.1
# DATABASE_PASSWORD=root
# DATABASE_PORT=3306
# DATABASE_USER=root

MAILER_URL=null://localhost
